APP_ID=f496b713-3b4d-4771-8eb2-1e9f06c25cd4
APP_PASSWORD=zllKMU062]@hhhdUDLO45[}
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=https://officeapi.herokuapp.com/authorize
